##System Global Setting
forex.price.host=http://quotes.instaforex.com/get_quotes.php?m=json&q=
forex.technical.host=http://www.investing.com/currencies/
forex.request.time=10:30


email.username=green_forex@163.com
email.password=cvbfsezugxhkfhqs

#\u8BA2\u9605\u4EF7\u683C\u4E0E\u62A5\u4EF7\u7684\u5DEE\u503C\uFF0C\u5DEE\u503C\u8D8A\u5927\uFF0C\u63D0\u9192\u8303\u56F4\u8D8A\u5927
price.pip=0.0002