##System Global Setting
forex.price.host=http://quotes.instaforex.com/get_quotes.php?m=json&q=
forex.technical.host=http://www.investing.com/currencies/

forex.news.host=http://cn.investing.com/news/%E7%BB%BC%E5%90%88%E6%80%A7%E6%96%B0%E9%97%BB
forex.news.period=5
forex.calendar.url=https://www.dailyfx.com.hk/inc/cal_qry.php?symbol=rmb-usd-eur-jpy-gbp-chf-aud-cad-nzd&section=event-holiday-figure

email.username=green_forex@163.com
email.password=cvbfsezugxhkfhqs

#\u8BA2\u9605\u4EF7\u683C\u4E0E\u62A5\u4EF7\u7684\u5DEE\u503C\uFF0C\u5DEE\u503C\u8D8A\u5927\uFF0C\u63D0\u9192\u8303\u56F4\u8D8A\u5927
price.pip=0.0002

#\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u65F6\u95F4
#RunMeJob.cronExpression=0 15 11 * * ?
RunMeJob.cronExpression=0 30 9 * * ?
StopMeJob.cronExpression=0 30 22 * * ?

########################## \u65E5\u5FD7\u7684\u914D\u7F6E #####################
DEV_HOME=../logs/app_logs

##########################  JDBC Global Setting  #####################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forex_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

##DataSource Global Setting

#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
ds.maxWait=60000

#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.timeBetweenEvictionRunsMillis=60000

#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.minEvictableIdleTimeMillis=300000