##System Global Setting
forex.price.host=http://quotes.instaforex.com/get_quotes.php?m=json&q=

email.username=@163.com
email.password=

#email.username=green_forex@163.com
#email.password=green1234567890