##System Global Setting
forex.price.host=http://quotes.instaforex.com/get_quotes.php?m=json&q=
forex.technical.host=http://www.investing.com/currencies/

email.username=green_forex@163.com
email.password=cvbfsezugxhkfhqs

#\u8BA2\u9605\u4EF7\u683C\u4E0E\u62A5\u4EF7\u7684\u5DEE\u503C\uFF0C\u5DEE\u503C\u8D8A\u5927\uFF0C\u63D0\u9192\u8303\u56F4\u8D8A\u5927
price.pip=0.0002

#\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u65F6\u95F4
#RunMeJob.cronExpression=0 15 11 * * ?
RunMeJob.cronExpression=0 30 9 * * ?
StopMeJob.cronExpression=0 30 22 * * ?

######### \u65E5\u5FD7\u7684\u914D\u7F6E #####################
DEV_HOME=../logs/app_logs

########  JDBC Global Setting  #####################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdst886709bd8k4z2439.mysql.rds.aliyuncs.com:3306/r7l2n48rqz6h5u57?useUnicode=true&characterEncoding=utf-8
jdbc.username=r7l2n48rqz6h5u57
jdbc.password=123456

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000