##System Global Setting
forex.price.host=http://quotes.instaforex.com/get_quotes.php?m=json&q=
forex.technical.host=http://quotes.instaforex.com/get_quotes.php?m=json&q=

email.username=green_forex@163.com
email.password=cvbfsezugxhkfhqs